================================================================================
                    ACCOUNT CHECKERS - FULL PROXY SUPPORT
                          Code By — @LEGEND_BL
                        [FIXED VERSION WITH PROXY SCRAPER]
================================================================================

FEATURES:
=========
✓ Full proxy support (HTTP, HTTPS, SOCKS4, SOCKS5)
✓ Built-in proxy scraper (scrape_proxies.py)
✓ Optimized for 10+ CPM (Checks Per Minute)
✓ Up to 50 threads support
✓ Real-time CPM display
✓ Multiple proxy formats supported
✓ Auto retry with different proxies

QUICK START:
============
1. Install requirements:
   pip install -r requirements.txt

2. Scrape fresh proxies:
   python get_best_proxies.py

3. Run any checker:
   python Azyrah_Checker/Azyrah_Checker.py

FILES NEEDED:
=============
- combo.txt    : email:password per line
- proxy.txt    : proxies (auto-generated by scraper)

PROXY SCRAPER SCRIPTS:
======================
- scrape_proxies.py   : Scrape 100,000+ proxies from 15 sources
- get_best_proxies.py : Get 20-30 best working proxies (faster)
- fast_proxy_test.py  : Quick test of proxy.txt

AVAILABLE CHECKERS (11 Total):
==============================
1.  Azyrah_Checker     - shop.azyrah.to      ✓ WORKING
2.  Blstash_Checker    - blstash.ws          ✓ WORKING  
3.  DHL_Checker        - dhl.com             ✓ WORKING
4.  Easydeals_Checker  - easydeals.gs        ✓ WORKING
5.  Everymail_Checker  - everymail.com       ✓ WORKING
6.  Meetic_Checker     - meetic.fr           ✓ WORKING
7.  RoyalMail_Checker  - royalmail.com       ⚠ Needs residential proxy
8.  Savastan0_Checker  - savastan0.tools     ⚠ API may change
9.  Sky_Checker        - sky.com             ⚠ Needs UK proxy
10. Unitedshop_Checker - unitedshop.su       ✓ WORKING
11. UPS_Checker        - ups.com             ⚠ Heavy protection

PROXY FORMATS SUPPORTED:
========================
- host:port
- host:port:user:pass
- user:pass@host:port
- http://host:port
- https://host:port
- socks4://host:port
- socks5://host:port

EXAMPLE USAGE:
==============
# Step 1: Get proxies
python get_best_proxies.py

# Step 2: Create combo.txt
echo "user@email.com:password123" > combo.txt

# Step 3: Run checker
python Azyrah_Checker/Azyrah_Checker.py

TROUBLESHOOTING:
================
- "Proxy error" : Proxy is dead, script auto-retries
- "Timeout"     : Site slow or proxy blocked, try more proxies
- "403 error"   : Need residential/better proxies
- Low CPM       : Increase threads or get better proxies

For sites that need special proxies:
- RoyalMail, Sky : Need UK residential proxies
- UPS           : Need US residential proxies
- Heavy sites   : Buy residential proxies for best results

================================================================================
                          Code By — @LEGEND_BL
================================================================================
