================================================================================
                    ACCOUNT CHECKERS - FULL PROXY SUPPORT
                          Code By — @LEGEND_BL
================================================================================

FEATURES:
=========
✓ Full proxy support (HTTP, HTTPS, SOCKS4, SOCKS5, SOCKS5H)
✓ Optimized for 10+ CPM (Checks Per Minute)
✓ Up to 50 threads support
✓ Real-time CPM display
✓ Multiple proxy formats supported
✓ SSL verification bypass
✓ Better error handling

INSTALLATION:
=============
1. Install Python 3.7+ from https://python.org
2. Run: pip install -r requirements.txt

PROXY FORMATS SUPPORTED:
========================
All checkers support these proxy formats:

HTTP/HTTPS Proxies:
  - host:port
  - host:port:user:pass
  - user:pass@host:port
  - http://host:port
  - http://user:pass@host:port
  - https://host:port

SOCKS4 Proxies:
  - socks4://host:port
  - socks4://user:pass@host:port

SOCKS5 Proxies:
  - socks5://host:port
  - socks5://user:pass@host:port
  - socks5h://host:port (DNS through proxy)

USAGE:
======
1. Create a "combo.txt" file with format: email:password or username:password
2. Create a "proxy.txt" file with your proxies (one per line)
3. Run the checker: python CheckerName.py
4. Enter combo file path (or press Enter for combo.txt)
5. Enter thread count (1-50, default 10)
6. Wait for results - Hits saved to *_Hits.txt

AVAILABLE CHECKERS (11 Total):
==============================
1.  Azyrah_Checker     - shop.azyrah.to
2.  Blstash_Checker    - blstash.ws
3.  DHL_Checker        - dhl.com
4.  Easydeals_Checker  - easydeals.gs
5.  Everymail_Checker  - everymail.com
6.  Meetic_Checker     - meetic.fr
7.  RoyalMail_Checker  - royalmail.com
8.  Savastan0_Checker  - savastan0.tools
9.  Sky_Checker        - sky.com
10. Unitedshop_Checker - unitedshop.su
11. UPS_Checker        - ups.com

CPM OPTIMIZATION TIPS:
======================
- Use more threads (10-30 recommended for good proxies)
- Use fast, reliable proxies
- SOCKS5 proxies often work better for bypassing restrictions
- Residential proxies have higher success rates

EXAMPLE PROXY.TXT:
==================
192.168.1.1:8080
192.168.1.2:8080:username:password
socks5://192.168.1.3:1080
socks5://user:pass@192.168.1.4:1080
http://user:pass@192.168.1.5:3128

TROUBLESHOOTING:
================
- "Bad proxy" - Proxy is dead/blocked, try different proxies
- "Timeout" - Increase timeout or use faster proxies
- Low CPM - Increase threads or use better proxies
- For SOCKS proxy issues, ensure PySocks is installed: pip install PySocks

================================================================================
                          @LEGEND_BL - Full Proxy Support
================================================================================
